Race:
  permission: ''
  spawnworld: wild
  spawnx: 304.5349512875076
  spawny: 100.0
  spawnz: 7417.029656647371
  description: 'Goblins are thieves. They hide in the shadows and live off of what
    they can take from others. They have increased skill in mechanics. '
